<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Vimal, This is my web app and learning new things and its very interesting.
        </div>
        <script>
            alert("Hey I am JavaSript Alert, How are you?");
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
